{
  "name": "swoppr",
  "version": "1.0.0",
  "description": "Online C2C renting platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Houck en Gregoire Ameye",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-scroll-animate": "^0.8.0",
    "angular-ui-bootstrap": "^0.14.3",
    "animate.css": "^3.4.0"
  }
}
